

server {
  set $domain "your.domain";

    listen 80;
    listen [::]:80;

    server_name $domain www.$domain;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$domain$request_uri;
    }
}

server {
  set $domain "your.domain";

    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name $domain;

    ssl_certificate /etc/nginx/ssl/live/your.domain/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/your.domain/privkey.pem;

    location / {
        resolver 127.0.0.11 valid=30s;
        set $upstream_host subtle-soketi;
        proxy_pass http://$upstream_host:6001;
        proxy_read_timeout     60;
        proxy_connect_timeout  60;
        proxy_redirect         off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
